<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="style.css"
      <title>MySite</title>
   </head>

    <body>
       <!-- header -->
        <header>
          <nav>
            <h1 class="heading">

              <a href="index.html">
                <img src="img/logo.png">
              </a>
            </h1>
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="index.html">Portfolio</a>
              </li>
                <il class="nav-list-item">Feature</il>
                <il class="nav-list-item">Profile</il>
                <il class="nav-list-item">contact</il>
            </ul>
          </nav>
        </header>
       

       <!-- main-visual用のdiv -->
        <div class="main-visual">
          <div class="main-visual-text">
            <p class="main-visual-title">Lorem lpsum</p>
            <p class="main-visual-subtitle">simply dummy text of the printin</p>
          </div>
        </div>

        <!-- main用のdiv -->
        <main>
          <section class="portfolio">
            <h2>Portfolio</h2>
            <div class="border_line"></div>
            <p class="main-text">
              It is a long established fact that a reader will be distracted by readable <br>
              content of a page when looking at its layout<br>
              The point of Going Lorem lpsum is that it has a more-or-less normal <br>
              distribution of letter
            </p>
            <div class="main-contents">
              <div class="main-contents-box desk"></div>
              <div class="main-contents-box pc-blue"></div>
              <div class="main-contents-box write-board"></div>
              <div class="main-contents-box pc-yellow"></div>
              <div class="main-contents-box talk"></div>
              <div class="main-contents-box pc-pink"></div>
            </div>
          </section>
          <section class="profile">
            <h3>Profile</h3>
            <div class="border_line-prof"></div>
            <p class="profile-text">
              It is long established fact a reader will be distracted by readable<br>
              content of a page when looking at its layout<br>
              The point of Going Lorem Ipsum is that has a more-or-less normal distribution of letter
            </p>
            <div class="prof-box">
              <div class="icon-box">
                <img src="img/my-icon.jpg">
              </div>
              <div class="contents-box">
                <h4 class="myname">MyName</h4>
                <p class="myname-text">
                Lorem Ipsum is simply dummy text of the printing<br>
                and typesetting industry.Lorem Ipsum has been<br>
                the industry's standard dummy text ever since the<br>
                1500s,and more recently with desktop publishing<br>
                software like Aldus PageMaker including versions<br>
                of Lorem Ipsum.
                </p>
                <h5 class="myskill">MySkill</h5>
                <p class="myskill-text">
                HTML&CSS/JavaScript/Photshop/Ruby/Rubu on<br>
                Rails
                </p>
            </div>
          </div>
          </section>
        </main> 
        
         <!-- footer -->
          <footer>
            <a class="footer-text">©2017 WebCamp</a>
          </footer>
    </body>

</html>